<html lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Продукты</title>
    <meta name="Description" content="Продукты" />
    <meta name="KeyWords" content="" />
    <link rel="shortcut icon" href="logoolddark.svg" type="image/x-icon" />
    <link href="clients.css" rel="stylesheet" />
</head>

<body>
    <div class="root online__other">
        <header class="online-header">
            <div class="online-header__content">
                <img class="online-header__logo" src="logoold.svg" alt="Логотип" />
                <div class="online-header__logo-container">
                    <a class="online-header__link" href="http://roma.m-cti.ru">Главная</a>
                    <a class="online-header__link" href="http://roma.m-cti.ru/#/cti/projects">Проекты</a>
                    <a class="online-header__link" href="http://roma.m-cti.ru/#/cti/company">О компании</a>
                    <a class="online-header__link" href="http://roma.m-cti.ru/#/cti/news">Новости</a>
                    <a class="online-header__link" href="http://roma.m-cti.ru/#/cti/contacts">Контакты</a>
                    <div class="online-header__user-wrapper">
                        <div id="user">
                            <div class="online-header__org-name org-name">
                                test
                            </div>
                        </div>
                        <button class="online__btn online__btn-logout" style="line-height: 25px; cursor: pointer"
                            onclick="window.open('disconnect','_self')" title="Выйти из личного кабинета">
                            Выйти
                        </button>
                    </div>
                </div>

            </div>
        </header>

        <div class="online-content">
            <ul class="breadcrumb">
                <li>
                    <a class="breadcrumb__link" href="http://roma.m-cti.ru">Главная</a>
                </li>
                <li class="active">Продукты</li>
            </ul>
            <div class="online-content__container">
                <h2 class="online-content__title">test</h2>
                <div class="online__products">
                    <h2 class="products__title">Продукты</h2>
                    <ul class="online__products_list">
                        <li id="1" class="products__item">
                            <a href="book1" class="products__link">Интерактивное электронное техническое руководство
                                (ИЭТР) на
                                тележки моделей 68-4110, 68-4111
                            </a>
                        </li>
                        <li id="2" class="products__item">
                            <a href="book2" class="products__link">Руководство по ремонту тележек 68-4110, 68-4111</a>
                        </li>
                        <li id="3" class="products__item" href="book3">
                            <a href="book3" class="products__link"> ИЭТР "Железнодорожный путь" (включая ИУП ТП - 3D
                                технологические процессы)</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="waves">
            <svg class="wave1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill="#eef9ff"
                    d="M0,64L48,58.7C96,53,192,43,288,69.3C384,96,480,160,576,176C672,192,768,160,864,133.3C960,107,1056,85,1152,69.3C1248,53,1344,43,1392,37.3L1440,32L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
                </path>
            </svg>

            <svg class="wave2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path
                    d="M0,64L48,58.7C96,53,192,43,288,69.3C384,96,480,160,576,176C672,192,768,160,864,133.3C960,107,1056,85,1152,69.3C1248,53,1344,43,1392,37.3L1440,32L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
                </path>
            </svg>
            <svg class="wave3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path
                    d="M0,64L48,58.7C96,53,192,43,288,69.3C384,96,480,160,576,176C672,192,768,160,864,133.3C960,107,1056,85,1152,69.3C1248,53,1344,43,1392,37.3L1440,32L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
                </path>
            </svg>
        </div>

        <footer class="online-footer">
            <div class="footer__content">
                <div class="footer__logo-wrapper">
                    <img class="footer__logo" src="logoolddark.svg" alt="Логотип" />
                    <h3 class="footer__tagline">Актуальные IT решения с 1992 года</h3>
                </div>
                <div class="footer__contact">
                    <h3 class="footer__contact_title">Контакты</h3>
                    <p class="footer__contact_item">(+7) 495-984-80-69</p>
                    <p class="footer__contact_item">info@m-cti.ru</p>
                </div>
            </div>
            <p class="footer__copyright">© 2022 ЦТИ</p>
        </footer>
    </div>
    <script src=""></script>
</body>

</html>