<footer class="online-footer footer__thme_dark">
    <div class="footer__content footer__content_dark">
        <div class="footer__logo-wrapper">
            <img class="footer__logo" src="logoold.svg" alt="Логотип" />
            <h3 class="footer__tagline">Актуальные IT решения с 1992 года</h3>
        </div>
        <div class="footer__contact">
            <h3 class="footer__contact_title">Контакты</h3>
            <p className="footer__contact_item">
                <a href="tel: +74959848069" class="footer__contact_link footer__contact_link_dark" >
                  (+7) 495-984-80-69
                </a>
                </p>
                <p className="footer__contact_item">
                <a href="mailto: info@m-cti.ru" class="footer__contact_link footer__contact_link_dark">
                  info@m-cti.ru
                </a>
                </p>
        </div>
    </div>
    <p class="footer__copyright">© 2022 ЦТИ</p>
</footer>

