@import url(normalize.css);
@import url(fonts/fonts.css);

.root {
  background: linear-gradient(280deg, rgb(5, 36, 82) 24%, rgb(3, 85, 137) 95%);
  font-family: Montserrat, Arial, sans-serif;
  min-height: 100%;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.online__login::before {
  position: absolute;
  content: "";
  background-image: url("bgimage.png");
  box-sizing: border-box;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: right;
  height: 1000px;
  width: 90%;
  top: 5%;
  right: 0;
  z-index: 1;
}

@media screen and (max-width: 1650px) {
  .online__login::before {
    position: absolute;
    content: "";
    background-image: url("bgimage.png");
    box-sizing: border-box;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;
    height: 800px;
    width: 80%;
    top: 10%;
    right: 0;
    z-index: 1;
  }
}

@media screen and (max-width: 1450px) {
  .online__login::before {
    position: absolute;
    content: "";
    background-image: none;
    height: 0;
    width: 0;
    top: 0;
    right: 0;
    z-index: 1;
  }
}

.online__other::before {
  position: absolute;
  content: "";
  background-image: url("bgimagewide.png");
  box-sizing: border-box;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: right;
  height: 1000px;
  width: 90%;
  top: 5%;
  right: 0;
  z-index: 1;
}

@media screen and (max-width: 1650px) {
  .online__other::before {
    position: absolute;
    content: "";
    background-image: url("bgimagewide.png");
    box-sizing: border-box;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;
    height: 800px;
    width: 80%;
    top: 10%;
    right: 0;
    z-index: 1;
  }
}

@media screen and (max-width: 1450px) {
  .online__other::before {
    position: absolute;
    content: "";
    background-image: none;
    height: 0;
    width: 0;
    top: 0;
    right: 0;
    z-index: 1;
  }
}

.online-header {
  display: flex;
  align-items: center;
  width: 100%;
  background: transparent;
  padding: 14px 150px;
  z-index: 5;
  height: 70px;
  box-sizing: border-box;
}

@media screen and (max-width: 1920px) {
  .online-header {
    padding: 14px 150px;
  }
}

@media screen and (max-width: 1200px) {
  .online-header {
    padding: 14px 100px;
  }
}

@media screen and (max-width: 1020px) {
  .online-header {
    padding: 14px 60px;
  }
}

@media screen and (max-width: 768px) {
  .online-header {
    padding: 14px 60px;
  }
}

@media screen and (max-width: 650px) {
  .online-header {
    padding: 14px 18px;
  }
}

.online-header__content {
  display: flex;
  width: 100%;

  z-index: 2;
}

.online-header__logo-container {
  margin-left: 100px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.online-header__logo {
  height: 40px;
}

.online-header__link {
  text-decoration: none;
  font-weight: 400;
  position: relative;
  font-size: 16px;
  line-height: 30px;

  color: #ffffff;
}

.online-header__link:not(:first-child) {
  margin-left: 20px;
}

.online-header__link:last-child {
    margin-right: auto;
  }

.online-header__link:after {
  display: block;
  position: absolute;
  align-self: start;
  left: 0;
  top: -4;
  width: 0;
  height: 3px;
  background-color: #12abdb;
  content: "";
  transition: width 0.3s ease-out;
}

.online-header__link:hover:after {
  width: 100%;
}

.online-content {
  flex: auto;
  padding: 0 150px;

  z-index: 2;
}

@media screen and (max-width: 1920px) {
  .online-content {
    padding: 0 150px;
  }
}

@media screen and (max-width: 1200px) {
  .online-content {
    padding: 0 100px;
  }
}

@media screen and (max-width: 1020px) {
  .online-content {
    padding: 0 60px;
  }
}

@media screen and (max-width: 768px) {
  .online-content {
    padding: 0 60px;
  }
}

@media screen and (max-width: 650px) {
  .online-content {
    padding: 0 18px;
  }
}

.breadcrumb {
  padding: 30px 0 20px 0;
  margin: 0;
  list-style: none;
  border-radius: 4px;
  color: #fff;
}

.breadcrumb__link {
  text-decoration: none;
  color: #fff;
}

.breadcrumb > .active {
  color: #12abdb;
}

.breadcrumb > li {
  display: inline-block;
}

.breadcrumb > li + li:before {
  padding: 0 5px;
  color: #ccc;
  content: "/\00a0";
}

.online-content__title {
  color: #fff;
  font-size: 40px;
  line-height: 48px;

  margin: 0;
  max-width: 1000px;
}

.online-content__container {
  padding-top: 30px;
}

@media screen and (max-width: 1450px) {
  .online-content__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.online__form {
  display: flex;
  flex-direction: column;
  padding-top: 46px;
  min-height: 270px;
  max-width: 415px;
  justify-content: space-between;
}

.online-form__input {
  background: transparent;
  border: none;
  border-bottom: 2px solid #eef9ff;
  width: 100%;
  padding-bottom: 8px;
  font-size: 20px;
  line-height: 28px;
  font-weight: 400;
  color: #fff;
}

.online-form__input::placeholder {
  font-size: 18px;
  line-height: 26px;
  color: #fff;
}

.online-form__input:focus {
  outline: none;
  border-bottom: 2px solid #12abdb;
  color: #12abdb;
}

.alert {
  color: #ef3a56;
  font-size: 20px;
  line-height: 26px;
  text-align: center;
  font-weight: 700;
}

.online__btn {
  width: 100%;
  height: 50px;
  outline: none;
  margin: 0;
  background-color: transparent;
  color: white;
  font-size: 16px;
  border-radius: 25px;
  font-weight: 700;
  border: 2px solid #12abdb;
  transition: all 0.4s ease-in-out;
}

.online__btn:hover {
  cursor: pointer;
  background-color: #12abdb;
}

.online__btn-logout {
  margin: 0 0 0 auto;
  width: 110px;
  height: 30px;
}

.waves {
  position: relative;
  height: 400px;
  overflow: hidden;
}

@media screen and (max-width: 1920px) {
  .waves {
    height: 280px;
  }
}

@media screen and (max-width: 1200px) {
  .waves {
    height: 220px;
  }
}

@media screen and (max-width: 1024px) {
  .waves {
    height: 180px;
  }
}

@media screen and (max-width: 720px) {
  .waves {
    height: 140px;
  }
}
@media screen and (max-width: 650px) {
  .waves {
    height: 100px;
  }
}

@media screen and (max-width: 380px) {
  .waves {
    height: 100px;
  }
}
.wave1 {
  z-index: 3;
  position: absolute;
  left: 0;
  top: 40px;
  overflow: hidden;
}

.wave2 {
  position: absolute;
  top: 20px;
  z-index: 2;
  left: -5px;
  transform: rotate(1deg);
  overflow: hidden;
  opacity: 0.2;
}

.wave3 {
  position: absolute;
  top: 0;
  left: -5px;
  transform: rotate(2deg);
  z-index: 1;
  opacity: 0.1;
}

.online-footer {
  background-color: #eef9ff;
  padding-left: 350px;
  padding-right: 250px;
  padding-bottom: 10px;
  z-index: 1;
}

@media screen and (max-width: 1920px) {
  .online-footer {
    padding-left: 150px;
    padding-right: 100px;
  }
}

@media screen and (max-width: 1200px) {
  .online-footer {
    padding-left: 100px;
    padding-right: 50px;
  }
}

@media screen and (max-width: 900px) {
  .online-footer {
    padding-left: 60px;
    padding-right: 0;
  }
}

@media screen and (max-width: 650px) {
  .online-footer {
    padding-left: 18px;
    padding-right: 0;
  }
}

.footer__content {
  display: flex;
  justify-content: space-between;
}

.footer__logo-wrapper {
  display: flex;
  align-items: top;
}

@media screen and (max-width: 1200px) {
  .footer__logo-wrapper {
    align-items: center;
  }
}

@media screen and (max-width: 650px) {
  .footer__logo-wrapper {
    flex-direction: column;
    justify-content: left;
    padding-top: 18px;
  }
}

.footer__logo {
  width: 120px;
  align-self: baseline;
}

@media screen and (max-width: 1600px) {
  .footer__logo {
    width: 100px;
  }
}

@media screen and (max-width: 1200px) {
  .footer__logo {
    align-self: center;
  }
}

@media screen and (max-width: 1024px) {
  .footer__logo {
    width: 90px;
  }
}

@media screen and (max-width: 650px) {
  .footer__logo {
    width: 70px;
  }
}

.footer__tagline {
  margin: 0;
  padding-left: 30px;
  /* color:#12abdb; */
  font-size: 24px;
  line-height: 32px;
  max-width: 300px;
  font-weight: 500;
}

@media screen and (max-width: 1600px) {
  .footer__tagline {
    font-size: 20px;
    line-height: 26px;
    max-width: 260px;
  }
}

@media screen and (max-width: 1024px) {
  .footer__tagline {
    font-size: 18px;
    line-height: 26px;
    max-width: 230px;
  }
}

@media screen and (max-width: 650px) {
  .footer__tagline {
    padding-left: 0;
    text-align: center;
    font-size: 16px;
    line-height: 20px;
  }
}

.footer__contact {
  padding-right: 150px;
}

@media screen and (max-width: 1200px) {
  .footer__contact {
    padding-right: 50px;
  }
}

@media screen and (max-width: 500px) {
  .footer__contact {
    padding-right: 12px;
  }
}

.footer__contact_title {
  font-size: 20px;
  padding-left: 20px;
  margin-top: 0;
}

@media screen and (max-width: 1024px) {
  .footer__contact_title {
    font-size: 18px;
    padding-left: 14px;
  }
}

@media screen and (max-width: 650px) {
  .footer__contact_title {
    font-size: 14px;
    padding-left: 12px;
  }
}

.footer__contact_item {
  font-size: 16px;
  padding-left: 20px;
  font-weight: 400px;
}

@media screen and (max-width: 1024px) {
  .footer__contact_item {
    font-size: 14px;
    padding-left: 14px;
  }
}

@media screen and (max-width: 650px) {
  .footer__contact_item {
    font-size: 12px;
    padding-left: 14px;
  }
}

.footer__copyright {
  margin: 0;
}

.footer__thme_dark {
  color: #fff;
  background-color: transparent;
}

.products__title {
  font-size: 30px;
  color: #12abdb;
  padding-bottom: 30px;
}

.online__products_list {
  list-style: none;
  padding-left: 20px;
}

.products__item {
  position: relative;
  max-width: 1200px;
}

.products__item::before {
  position: absolute;
  content: "";
  border: 6px solid #12abdb;
  border-radius: 6px;
  top: 7px;
  left: -20px;
}

.products__item:not(:first-child) {
  margin-top: 30px;
}

.products__link {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  line-height: 26px;
}

.products__link:hover {
  filter: drop-shadow(0 0 8px #12abdb);
}

.online-book__title {
  padding-top: 60px;
}

.book__title {
  padding-top: 30px;
  padding-bottom: 10px;
}

.keys__title {
  color: #12abdb;
  padding-top: 20px;
  font-size: 30px;
}

.online-keys__title {
  font-size: 24px;
  line-height: 32px;
  padding-top: 50px;
  max-width: 950px;
}

.online__form_keys {
  max-width: 950px;
}
